<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Vikas</title>

  <!-- <link rel="stylesheet" type="text/css" href="./css/open_ai.css"> -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/font-awesome.min.css" rel="stylesheet">
<!--     <link href="./css/style.css" rel="stylesheet" media="screen">
    <script type="text/javascript" src="./js/modernizr.js"></script>
    <script type="text/javascript" src="http://use.typekit.net/kln6hak.js"></script>
    <script type="text/javascript" src="./js/waypoints.min.js"></script>
    <script type="text/javascript" src="./js/jquery.easing.1.3.js"></script>
    <script type="text/javascript" src="./js/d3.v3.min.js"></script>
    <script type="text/javascript" src="./js/main.js"></script>

    <link href="//ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/themes/smoothness/jquery-ui.css" rel="stylesheet" />
  --><link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="css/terminal_css.css">
  <link href="https://fonts.googleapis.com/css?family=Caesar+Dressing|Montserrat:400,700|Open+Sans" rel="stylesheet">
  <script type="text/javascript" src="js/Terminal.js"></script>
  <script type="text/javascript" src="js/termlib.js"></script>
  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
  <script src="./js/toastr8.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/jquery-ui.min.js"></script>
  <script>!window.jQuery && document.write(unescape('%3Cscript src="js/jquery-1.8.2.min.js"%3E%3C/script%3E'))</script>

  <style>
  #fa2 {
    transform: translate3d(100%, -70%, 0);
  }

  h3 { 
    display: block;
    font-size: 1.5vw;
    /*font-weight: bold;*/
    white-space:pre;
    align-self: auto;
  }

  h4 { 
    display: inline;
    font-size: 1vw;
    font-weight: bold;
    white-space:pre; 
    align-self: auto;
  }

  h5 { 
    display: inline;
    font-size: 0.9vw;
    font-style: italic;
    white-space:pre; 
    align-self: auto;
  }

  h6 { 
    display: inline;
    font-size: 0.9vw;
    font-weight: bold;
    color: #071ca6;
    align-self: auto;
  }


  h7 { 
    /*display: inline;*/
    /*text-align: ;*/
    font-size: 0.9vw;
    font-weight: bold;
    white-space:pre;
  }

  .gpt-2-items {
    position: relative;
    background-color: #737991;
    color: #000;
  }
  .gpt-2-item {
    width: 100%;
  }
  .gpt-2-container {
    position: relative;
  }
  .gpt-2-heading {
    opacity: 0.5;
  }
  .gpt-2-section a {
    color: inherit !important;
  }
  .gpt-2-section a:hover {
    border-bottom-color: rgba(255,255,255,.1) !important;
  }
  @media (min-width: 1280px) {
    .gpt-2-heading {
      position: absolute;
      left: -180px;
      width: 180px;
      text-align: right;
      padding-right: 0.75rem; /* half of gutter */
    }
  }
/*.gpt-2-items samp {
  font-family: Menlo,Monaco,Consolas,Courier New,monospace; /* same as `code` */
  font-size: .85em;
  }*/

/*! Flickity v2.2.0
https://flickity.metafizzy.co
---------------------------------------------- */

.flickity-enabled {
  position: relative;
}

.flickity-enabled:focus { outline: none; }

.flickity-viewport {
  overflow: hidden;
  position: relative;
  height: 100%;
}

.flickity-slider {
  position: absolute;
  width: 100%;
  height: 100%;
}

/* draggable */

.flickity-enabled.is-draggable {
  -webkit-tap-highlight-color: transparent;
  tap-highlight-color: transparent;
/*  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;*/
    }

    .flickity-enabled.is-draggable .flickity-viewport {
      cursor: move;
      cursor: -webkit-grab;
      cursor: grab;
    }

    .flickity-enabled.is-draggable .flickity-viewport.is-pointer-down {
      cursor: -webkit-grabbing;
      cursor: grabbing;
    }

    /* ---- flickity-button ---- */

    .flickity-button {
      position: absolute;
      background: hsla(0, 0%, 100%, 0.75);
      border: none;
      color: #333;
    }

    .flickity-button:hover {
      background: white;
      cursor: pointer;
    }

    .flickity-button:focus {
      outline: none;
      box-shadow: 0 0 0 5px #19F;
    }

    .flickity-button:active {
      opacity: 0.6;
    }

    .flickity-button:disabled {
      opacity: 0.3;
      cursor: auto;
      /* prevent disabled button from capturing pointer up event. #716 */
      pointer-events: none;
    }

    .flickity-button-icon {
      fill: #fff;
    }

    /* ---- previous/next buttons ---- */

    .flickity-prev-next-button {
      top: 50%;
      width: 50px !important;
      /* vertically center */
      transform: translateY(-50%);
      height: 100%;
      border-radius: 0 !important;
      border: none !important;
      background-color: transparent !important;
    }
    .flickity-prev-next-button:hover {
      background-color: rgba(0,0,0,0.08) !important;
      /*transition: background-color .3s cubic-bezier(.645,.045,.355,1);*/
    }

    .flickity-prev-next-button.previous { left: 0; }
    .flickity-prev-next-button.next { right: 0; }
    /* right to left */
    .flickity-rtl .flickity-prev-next-button.previous {
      left: auto;
      right: 0;
    }
    .flickity-rtl .flickity-prev-next-button.next {
      right: auto;
      left: 0;
    }

    .flickity-prev-next-button .flickity-button-icon {
      position: absolute;
      left: 30%;
      top: 30%;
      width: 40%;
      height: 40%;
    }

    @media (max-width: 750px) {
      .flickity-prev-next-button {
        visibility: hidden;
      }
    }

    /* ---- page dots ---- */

    .flickity-page-dots {
      position: absolute;
      top: 0;
      padding-top: 0;
      padding-bottom: 0;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      justify-content: center;
      padding-left: 25px !important; /* same as `.gpt-2-sample__container` */
      padding-right: 25px;
      width: 100%;
      max-width: 655px;
      /*margin: auto calc(50% - 50vw);*/
      transform: translateX(calc(50vw - 50%));
    }

    .flickity-rtl .flickity-page-dots { direction: rtl; }

    .flickity-page-dots .dot {
      cursor: pointer;
      display: block;
      cursor: pointer;
      padding: 20px 3px 20px 3px;
      margin-top: 1.5rem;
      width: 50px;
    }
    .flickity-page-dots .dot:before {
      content: none;
    }
    .flickity-page-dots .dot:after {
      content: "";
      display: block;
      width: 100%;
      height: 2px;
      border-radius: 1px;
      opacity: 0.2;
      transition: opacity .3s cubic-bezier(.645,.045,.355,1),background-color .3s cubic-bezier(.645,.045,.355,1);
      background-color: #fff;
    }

    .flickity-page-dots .dot:hover:after {
      opacity: 0.8;
    }

    .flickity-page-dots .dot.is-selected:after {
      opacity: 1;
    }

/**
 * Grid styles
 */
/*.video-grid.front-page {
  max-width: 1280px;
  margin: 0 auto;
  padding: 1em 2em;
}
*/
ul.video-list {
  display: flexbox;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

li.video {
  flex-grow: 0.2;
  position: relative;
  ooverflow: hidden;
  width: 33.333333333%;
  width: -webkit-calc(100% / 10);
  width: calc(100% / 10);
  border: solid 0.2em transparent;
  
 /* & a {
    outline: none;
  }

  &:before {
    content: '';
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 10%;
    height: 10%;
    background-color: rgba(0,0,0,0);
    transition: background-color .15s;
  }
  
  & figure {
    display: block;
    position: relative;
    overflow: hidden;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    
    & img {
      display: block;
      max-width: 10%;
      height: auto;
      opacity: 0;
      transform: scale(0.5);
      transition: all .20s;
    }

    & figcaption {
      position: absolute;
      bottom: 0;
      width: 10%;
      background: rgba(0,0,0,0.6);
      color: #fff;
      font-size: 1rem;
      font-weight: 600;
      padding: 0rem;
      transform: translateY(0);
      opacity: 1;
      transition: all .20s;
    }
  }
  
  &:hover {
    & figure {
      & img {
        opacity: 1;
        transform: scale(1);
      }
      
      & figcaption {
        opacity: 0;
        transform: translateY(50%);
      }
    }
  }
  
  &:hover:before {
    background-color: rgba(0,0,0,0.3);
    }
    */ 
  }

/*@media screen and (max-width: 800px) {
  li.video {
    width: 50%;
    width: -webkit-calc(100% / 2);
    width: calc(100% / 2);
  }
}

@media screen and (max-width: 640px) {
  li.video {
    width: 10%;
  }
  }*/

  </style>

  <style>.fluidvids {width: 100%; max-width: 100%; position: relative;}.fluidvids-item {position: absolute; top: 0px; left: 0px; width: 100%; height: 100%;}</style>

</head>
<body onload="termOpen()">
  <section class="header">
    <div class="bg-color">
      <nav class="navbar navbar-inverse">
        <div class="container">

          <div class="navbar-header">
            <a href="#"><img src="image/vikas.gif" style="width:310px;height:100px;"></a>
          </div>

          <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav navbar-right">
              <li class="active"><a href="#">About me</a></li>
              <!-- <li><a href="#feature">Interests</a></li> -->
              <li><a href="#portfolio">Resume</a></li>
              <li><a href="#contact">Contact</a></li>
            </ul>
          </div>

        </div>
      </nav>
      <div class="container banner-text">
        <table style="padding-top:2.5em;  border-style: solid;">
            <!-- <tr><td nowrap>
              <a href="javascript:termOpen()" onfocus="if(this.blur)this.blur();" onload="window.status='open terminal'; return true" onmouseout="window.status=''; return true" class="termopen">&gt; open terminal &nbsp;</a>
            </td></tr> -->

            <tr><td nowrap>
              <div id="termDiv" style="z-index: 2; position:absolute;"></div>
            </td></tr>

          </table>
        </div>
      </div>
    </section>
<!--     <section id="cta-1">

      <div class="container">
        <div class="row">
          <div class="cta-info text-center">
            <h3><span class="dec-tec">“I am the middle child of history. Born too late to explore the earth, born too early to explore the galaxy; born just in time to make this website.”</span> - Anonymous</h3>
          </div>
        </div>
      </div>
    </section> -->

<!--     <section id="feature" class="section-padding">
      <div class="container">
        <div class="row">
          <img src="image/skillset.png" class="img-responsive"> 
      </div>
      </div>
    </section> -->
    <section id="portfolio" class="section-padding">
      <!-- <div class="container"> -->


<!--         <div class="row">
          <div class="page-title text-center">
            <h1>Resume</h1>
            <hr class="pg-titl-bdr-btm">
          </div>
          <div class="port-sec">
            <div id="Container">
              <div style="text-align: center;font-size: 20px;"><p>Find my resume here : <a href="">Resumé</a></p></div>
              <div class="filimg col-sm-4 col-xs-12" data-myorder="2">
              </div>
            </div>
          </div>
        </div> -->


        <!-- test -->



        <figure class="full bg-cool-gray-4 font-small letter-spacing-1.25">
          <div class="gpt-2-items pb-2 js-tasks flickity-enabled">

            <div class="flickity-viewport" style="height: 80px; touch-action: pan-y;">
              <div class="flickity-slider" style="left: 0px; transform:translateX(0%);">

          </div>
        </div>

        <button class="flickity-button flickity-prev-next-button previous" type="button" aria-label="Previous"><svg class="flickity-button-icon" viewBox="0 0 100 100"><path d="M 64.5,0 L 71.72,7.17 L 29.22,50 L 71.72,92.89 L 64.5,100 L 15,50 L 64.5,0 Z" class="arrow"></path></svg></button><button class="flickity-button flickity-prev-next-button next" type="button" aria-label="Next"><svg class="flickity-button-icon" viewBox="0 0 100 100"><path d="M 64.5,0 L 71.72,7.17 L 29.22,50 L 71.72,92.89 L 64.5,100 L 15,50 L 64.5,0 Z" class="arrow" transform="translate(100, 100) rotate(180) "></path></svg></button><ol class="flickity-page-dots"><li class="dot is-selected" aria-label="Page dot 1" aria-current="step"></li><li class="dot" aria-label="Page dot 2"></li><li class="dot" aria-label="Page dot 3"></li><li class="dot" aria-label="Page dot 4"></li><li class="dot" aria-label="Page dot 5"></li><li class="dot" aria-label="Page dot 6"></li></ol></div>
      </figure>

      <!-- test -->


      <!-- </div> -->
    </section>

    <!-- <iframe width=500 height=300 frameBorder="0" src="https://www.dwitter.net/e/4665" allowFullScreen="true"></iframe> -->

    <section id="contact" class="section-padding">
      <div class="container">
        <div class="row">
          <div class="page-title text-center">
            <h1>Contact</h1>
            <hr class="pg-titl-bdr-btm">
          </div>
          <div class="col-md-4 col-sm-6 contact-section">
            <!-- <h3>Contact Info</h3> -->
            <div class="space"></div>
            <!-- <p><i class="fa fa-map-marker fa-fw pull-left fa-2x"></i>321 Awesome Street<br> -->
            <!-- New Delhi, NY 17022</p> -->
            <div class="space"></div>
            <p><i class="fa fa-envelope-o fa-fw pull-left fa-2x"></i>vikas[dot]tmz[at]gmail[dot]com</p>
            <div class="space"></div>
            <!-- <p><i class="fa fa-phone fa-fw pull-left fa-2x"></i>+1 800 123 1234</p> -->
          </div>
          <div class="col-md-8 col-sm-6 contact-section">
            <h3>Leave me a message</h3>
            <form name="sentMessage" id="contactForm" novalidate="">
              <div class="row">
                <div class="col-md-6">
                  <div class="form-group">
                    <input id="name" class="form-control" placeholder="Name" required="required" type="text">
                    <p class="help-block text-danger"></p>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="form-group">
                    <input id="email" class="form-control" placeholder="Email" required="required" type="email">
                    <p class="help-block text-danger"></p>
                  </div>
                </div>
              </div>
              <div class="form-group">
                <textarea name="message" id="message" class="form-control" rows="4" placeholder="Message" required=""></textarea>
                <p class="help-block text-danger"></p>
              </div>
              <div id="success"></div>
              <button type="submit" class="btn btn-default">Send Message</button>
            </form>
          </div>
        </div>
      </div>    
    </section>
    <footer class="footer section-padding">
      <div class="container">
        <div class="row">
          <div style="visibility: visible; animation-name: zoomIn;" class="col-sm-12 text-center wow zoomIn">
            <h3>Follow me on</h3>
            <div class="footer_social">
              <ul>
                <li><a class="f_facebook" href="http://github.com/vikasTmz"><i class="fa fa-github"></i></a></li>
                <li><a class="f_twitter" href=""><i class="fa fa-reddit"></i></a></li>
                <li><a class="f_google" href=""><i class="fa fa-facebook"></i></a></li>
                <li><a class="f_linkedin" href=""><i class="fa fa-linkedin"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <div class="footer-bottom">
      <div class="container">
        <div style="visibility: visible; animation-name: zoomIn;" class="col-md-12 text-center wow zoomIn">
          <div class="footer_copyright">
            <p> Copyright © 2019 All Rights Reserved.</p>
            <p>Designed by Vikas Thamizharasan</p>
          </div>
        </div>
      </div>
    </div>


    <script src="./js/flickity.pkgd.min.js"></script>
    <script src="./js/hash.js"></script>

    <script>
      var papershtml = ""

      var papers = [["https://pdfs.semanticscholar.org/b7ef/b6b6f7e9ffa017e970a098665f76d4dfeca2.pdf","paper","Polynomial Theory of Complex Systems","Alexey Grigorevich Ivakhnenko"],["https://blog.siggraph.org/2019/10/demoscene-the-underground-art-of-real-time.html/","website","Demoscene: The Underground Art of Real-time","SIGGRAPH Asia"],["https://openreview.net/pdf?id=SyNPk2R9K7","paper","LEARNING TO DESCRIBE SCENES WITH PROGRAMS","Yunchao Liu et al."],["https://arxiv.org/abs/1912.12693","website","A Gentle Introduction to Deep Learning for Graphs","Davide Bacciu et al."],["https://nips2018creativity.github.io/","website","Machine Learning for Creativity and Design : NeurIPS 2018","workshop"],["https://arxiv.org/pdf/1907.00267.pdf","paper","Learning to Generate 3D Training Data through Hybrid Gradient","Dawei Yang"],["https://3dstructgen.github.io/#schedule","website","Learning Generative Models of 3D Structures - Eurographics 2019 Tutorial"],["http://people.idsia.ch/~juergen/FKI-126-90ocr.pdf","paper","Making the World Differentiable","Jurgen Schmidhuber"],["https://learning-to-paint.github.io/","website","Unsupervised Doodling and Painting with Improved SPIRAL","John Mellor et al."],["https://www.nature.com/articles/s41467-019-11786-6?fbclid=IwAR0Qp3cNCag8Irp5h7TFiFk28SDfAGhoc2c63uD4FKqZ5ENvF4uV-yGF8OY","paper","A critique of pure learning and what artificial neural networks can learn from animal brains","Anthony M. Zador"],["https://ai.googleblog.com/2019/05/efficientnet-improving-accuracy-and.html","website","EfficientNet: Improving Accuracy and Efficiency through AutoML and Model Scaling","Mingxing Tan and Quoc V. Le"],["https://weightagnostic.github.io/","website","Weight Agnostic Neural Networks","Adam Gaier and David Ha"],["https://worldmodels.github.io/","website","World Models","David Ha and Jürgen Schmidhuber"],["https://distill.pub/2019/gan-open-problems/","website","Open Questions about GANs","Augustus Odena (Google Brain)"],["https://numenta.com/neuroscience-research/research-publications/papers/a-framework-for-intelligence-and-cortical-function-based-on-grid-cells-in-the-neocortex/","website","Thousand Brain Theory"," Jeff Hawkins, Marcus Lewis, Scott Purdy, Mirko Klukas and Subutai Ahmad"],["https://openreview.net/pdf?id=H1gR5iR5FX","paper","Analysing Mathematical Reasoning Abilities Of Neural Models"," David Saxton et al. (DeepMind)"],["https://arxiv.org/pdf/1904.01569.pdf","paper","Exploring Randomly Wired Neural Networks for Image Recognition"," Saining Xie et al. (FAIR)"],["https://arxiv.org/pdf/1904.00314.pdf","paper","Molecular Geometry Prediction using a Deep Generative Graph Neural Network","Elman Mansimov et al. (NYU, FAIR)"],["https://arxiv.org/pdf/1811.10597.pdf","paper","Gan Dissection: Visualizing And Understanding Generative Adversarial Networks","Bau et al."],["https://wang-ps.github.io/O-CNN.html","paper","O-CNN: Octree-based Convolutional Neural Networks for 3D Shape Analysis","Peng-Shuai Wang et al.."],["http://geometricdeeplearning.com/","website","Workshops on Geometric Deep Learning (ECCV, IPAM, BMVC, ICCV)",""],["http://www.ipam.ucla.edu/programs/workshops/workshop-i-geometric-processing/?tab=speaker-list","website","Workshop I: Geometric Processing: Geometry and Learning from Data in 3D and Beyond",""],["http://gradientscience.org/adv/","website","Adversarial Examples Are Not Bugs, They Are Features","Logan Engstrom et al."],["https://arxiv.org/pdf/1906.09453.pdf","paper","Image Synthesis with a Single (Robust) Classifier","Santurkar et al."],["https://karpathy.github.io/2019/04/25/recipe/","website","A Recipe for Training Neural Networks","Andrej Karpathy"],["http://www.robots.ox.ac.uk/~vgg/research/unsup_learn_watch_faces/fabnet.html","website","Self-supervised learning of a facial attribute embedding from video","Olivia Wiles et al."],["http://josh-tobin.com/assets/pdf/troubleshooting-deep-neural-networks-01-19.pdf?fbclid=IwAR2SsjfgQC6hnmLHseVJU1Pw1TmlSiUbsd8LMcwqVsnBrGTVhfZxcZR-XGg","PPT","     Troubleshooting Deep Neural Networks","Josh Tobin et al"],["https://arxiv.org/pdf/1811.12359.pdf","paper","Challenging Common Assumptions in the Unsupervised Learning of Disentangled Representations","Francesco Locatello et al."],["https://papers.nips.cc/paper/3323-the-tradeoffs-of-large-scale-learning.pdf","paper","The Tradeoffs of Large Scale Learning","Leon Bottou et al."],["https://arxiv.org/pdf/1606.03657.pdf","paper","InfoGAN: Interpretable Representation Learning by Information Maximizing Generative Adversarial Nets","Chen et al."],["https://distill.pub/2017/momentum/","website","Why Momentum Really Works","Goh, Gabriel"],["https://arxiv.org/pdf/1703.10593.pdf","paper","Unpaired Image-to-Image Translation using Cycle-Consistent Adversarial Networks","Zhu et al."],["https://arxiv.org/abs/1701.07875","paper","Wasserstein GAN","Martin Arjovsky, Soumith Chintala and Léon Bottou."],["https://arxiv.org/abs/1508.06576","paper","A Neural Algorithm of Artistic Style","Leon A. Gatys, Alexander S. Ecker, Matthias Bethge."],["https://www.cv-foundation.org/openaccess/content_cvpr_2016/papers/Fanello_HyperDepth_Learning_Depth_CVPR_2016_paper.pdf","paper","HyperDepth: Learning Depth from Structured Light Without Matching","Fanello et al."],["https://arxiv.org/abs/1807.06009","paper","ActiveStereoNet: End-to-End Self-Supervised Learning for Active Stereo Systems","Zhang et al."],["https://arxiv.org/pdf/1810.04805.pdf","paper","BERT: Pre-training of Deep Bidirectional Transformers for Language Understanding","Devlin et al."],["http://openaccess.thecvf.com/content_CVPRW_2019/papers/BEFA/Kortylewski_Analyzing_and_Reducing_the_Damage_of_Dataset_Bias_to_Face_CVPRW_2019_paper.pdf","paper","Analyzing and Reducing the Damage of Dataset Bias to Face Recognition with Synthetic Data","Kortylewski et al."],["https://arxiv.org/pdf/1510.05067.pdf","paper","How Important Is Weight Symmetry in Backpropagation?","Liao et al."],["https://arxiv.org/abs/1706.03762","website","Attention Is All You Need","Ashish Vaswani et al."],["https://arxiv.org/pdf/1503.02531v1.pdf","paper","Distilling the Knowledge in a Neural Network","Hinton et al."],["https://arxiv.org/pdf/1312.6199v4.pdf","paper","Intriguing properties of neural networks","Szegedy et al."],["https://sigsep.github.io/eusipco2019_tutorial/#/cover","website","Deep learning for music separation","Antoine Liutkus & Fabian-Robert Stöter"]]

      var videos = [["https://www.youtube.com/watch?v=e3K5UxWRRuY","e3K5UxWRRuY","The Ghost in the Machine"],["https://www.youtube.com/watch?v=R1R8yrEGAgw","R1R8yrEGAgw","A Neanderthal Perspective"],["https://www.youtube.com/watch?v=3FIo6evmweo","3FIo6evmweo","Meta-Learning and LSTMs"],["https://youtu.be/Qi1Yry33TQE","Qi1Yry33TQE","Ali Rahimi's talk: NIPS 2017"],["https://www.youtube.com/watch?v=aXflBZXAucQ","aXflBZXAucQ","Whywesleep Talks@Google"],["https://www.youtube.com/watch?v=o1Z4F4e2Bw4" ,"o1Z4F4e2Bw4","Kenneth Lacovara | TED"],["https://www.youtube.com/watch?v=93Xv8vJ2acI" ,"93Xv8vJ2acI","NIPS 2017 Debate"],["https://www.youtube.com/watch?v=wL-p5cjDG64" ,"wL-p5cjDG64","NAS: Microsoft"],["https://www.youtube.com/watch?v=Yr1mOzC93xs","Yr1mOzC93xs","Yoshua Bengio - MSR"],["https://www.youtube.com/watch?v=5LFo36g4Lug","5LFo36g4Lug","1000 Brains Theory - MSR"],["https://www.youtube.com/watch?v=8CenT_4HWyY","8CenT_4HWyY","3D DL: CVPR'17"],["https://www.youtube.com/watch?v=yQg34-2QhvE","yQg34-2QhvE","Factor Graphs"]]

      var no_paperperpage = 11

      for (var j = 1; j <= Math.ceil(papers.length/no_paperperpage); j++) {
        var papershtml = ""
        var videoshtml = ""
        
        papershtml += "<div class=\"gpt-2-item pt-4 pt-md-5 js-task\" id=\"task" + j + "\" data-index=\"" + j + "\" style=\"position: absolute; left: 100%;\">  <div class=\"gpt-2-container container\"><div class=\"row\">  <div class=\"content\">  <div class=\"gpt-2-section-" + j + "\">" + " <h7>(" + j + "/" + Math.ceil(papers.length/no_paperperpage) + ")</h7> <h3>Papers I've read or to be read</h3> <br/>"

        for (var i = (j-1) * no_paperperpage; i < no_paperperpage * j; i++) {
          if (i >= papers.length) {break};
          if (papers[i][1] == "paper") {
          papershtml += "[<a href=\"" + papers[i][0] + "\"><h6>" + papers[i][1] + "</h6></a>]<h4>      " + papers[i][2] + "</h4><h5>    " + papers[i][3] + "</h5><br/>" }
          else {
            papershtml += "[<a href=\"" + papers[i][0] + "\"><h6>" + papers[i][1] + "</h6></a>]<h4>   " + papers[i][2] + "</h4><h5>    " + papers[i][3] + "</h5><br/>" };
          };

        papershtml += "<br/> <h3>Miscellaneous Videos</h3> <br/> </div>"

        videoshtml = "<section class=\"videos\" id=\"featured-videos\">  <div class=\"video-grid front-page\" id=\"front-page-videos-" + j + "\">  <ul class=\"video-list featured\">"

        for (var i = (j-1) * 4; i < 4 * j; i++) {
          if (i >= videos.length) {break};
          videoshtml += "<li class=\"video featured\">  <a data-fancybox href=\"" + videos[i][0] + "\" class=\"featured-video\">  <figure style=\"\">  <img src=\"https://img.youtube.com/vi/" + videos[i][1] + "/sddefault.jpg\" style=\"height:12vw\"/>  <figcaption>" + videos[i][2] + "</figcaption>  </figure>  </a>  </li>"
          };

          videoshtml += "</ul>  </div  </section>  </div>  </div>  </div>  </div>"

          document.getElementsByClassName("flickity-slider")[0].innerHTML += papershtml + videoshtml
      };


    </script>

    <script>
    var initCarousel = function (mainClass, cellClass) {
      var el = document.querySelector(mainClass);
      if (!el) return;
      var flickity = new Flickity(el, {
        cellSelector: cellClass,
        wrapAround: true,
        autoPlay: false,
                                          // prevNextButtons: false,
                                          // pageDots: false,
                                          selectedAttraction: 0.15,
                                          friction: 0.72,
                                          draggable: false,
                                          percentPosition: true,
                                          adaptiveHeight: true,
                                          arrowShape: 'M 64.5,0 L 71.72,7.17 L 29.22,50 L 71.72,92.89 L 64.5,100 L 15,50 L 64.5,0 Z',
                                          accessibility: false, // prevents jump to focus on first click in certain browsers
                                          hash: true,
                                        });
    };

    document.addEventListener('DOMContentLoaded', function () {
                                        initCarousel('.js-samples', '.js-sample'); // initialize samples carousel
                                        initCarousel('.js-tasks', '.js-task'); // initialize tasks carousel
                                      });
    </script>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script>
    $(document).ready(function(){
        // Add smooth scrolling to all links in navbar + footer link
        $(".navbar a, footer a[href='#myPage'], .overlay-detail a").on('click', function(event) {

        // Prevent default anchor click behavior
        event.preventDefault();

        // Store hash
        var hash = this.hash;

        $('html, body').animate({
          scrollTop: $(hash).offset().top
        }, 900, function(){

          // Add hash (#) to URL when done scrolling (default click behavior)
          window.location.hash = hash;
        });
      });
      })
    </script>


  </body>
  </html>
