<!DOCTYPE html>
<html class="fontawesome-i2svg-active fontawesome-i2svg-complete">

<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">

  <meta property="og:title" content="NIVeL: Neural Implicit Vector Layers for Text-to-Vector Generation">
  <meta property="og:image:width" content="1200">
  <meta property="og:image:height" content="630">

  <title>NIVeL: Neural Implicit Vector Layers for Text-to-Vector Generation</title>

  <style type="text/css">
    svg:not(:root).svg-inline--fa {
      overflow: visible
    }

    .svg-inline--fa {
      display: inline-block;
      font-size: inherit;
      height: 1em;
      overflow: visible;
      vertical-align: -.125em
    }

    .svg-inline--fa.fa-lg {
      vertical-align: -.225em
    }

    .svg-inline--fa.fa-w-1 {
      width: .0625em
    }

    .svg-inline--fa.fa-w-2 {
      width: .125em
    }

    .svg-inline--fa.fa-w-3 {
      width: .1875em
    }

    .svg-inline--fa.fa-w-4 {
      width: .25em
    }

    .svg-inline--fa.fa-w-5 {
      width: .3125em
    }

    .svg-inline--fa.fa-w-6 {
      width: .375em
    }

    .svg-inline--fa.fa-w-7 {
      width: .4375em
    }

    .svg-inline--fa.fa-w-8 {
      width: .5em
    }

    .svg-inline--fa.fa-w-9 {
      width: .5625em
    }

    .svg-inline--fa.fa-w-10 {
      width: .625em
    }

    .svg-inline--fa.fa-w-11 {
      width: .6875em
    }

    .svg-inline--fa.fa-w-12 {
      width: .75em
    }

    .svg-inline--fa.fa-w-13 {
      width: .8125em
    }

    .svg-inline--fa.fa-w-14 {
      width: .875em
    }

    .svg-inline--fa.fa-w-15 {
      width: .9375em
    }

    .svg-inline--fa.fa-w-16 {
      width: 1em
    }

    .svg-inline--fa.fa-w-17 {
      width: 1.0625em
    }

    .svg-inline--fa.fa-w-18 {
      width: 1.125em
    }

    .svg-inline--fa.fa-w-19 {
      width: 1.1875em
    }

    .svg-inline--fa.fa-w-20 {
      width: 1.25em
    }

    .svg-inline--fa.fa-pull-left {
      margin-right: .3em;
      width: auto
    }

    .svg-inline--fa.fa-pull-right {
      margin-left: .3em;
      width: auto
    }

    .svg-inline--fa.fa-border {
      height: 1.5em
    }

    .svg-inline--fa.fa-li {
      width: 2em
    }

    .svg-inline--fa.fa-fw {
      width: 1.25em
    }

    .fa-layers svg.svg-inline--fa {
      bottom: 0;
      left: 0;
      margin: auto;
      position: absolute;
      right: 0;
      top: 0
    }

    .fa-layers {
      display: inline-block;
      height: 1em;
      position: relative;
      text-align: center;
      vertical-align: -.125em;
      width: 1em
    }

    .fa-layers svg.svg-inline--fa {
      -webkit-transform-origin: center center;
      transform-origin: center center
    }

    .fa-layers-counter,
    .fa-layers-text {
      display: inline-block;
      position: absolute;
      text-align: center
    }

    .fa-layers-text {
      left: 50%;
      top: 50%;
      -webkit-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
      -webkit-transform-origin: center center;
      transform-origin: center center
    }

    .fa-layers-counter {
      background-color: #ff253a;
      border-radius: 1em;
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
      color: #fff;
      height: 1.5em;
      line-height: 1;
      max-width: 5em;
      min-width: 1.5em;
      overflow: hidden;
      padding: .25em;
      right: 0;
      text-overflow: ellipsis;
      top: 0;
      -webkit-transform: scale(.25);
      transform: scale(.25);
      -webkit-transform-origin: top right;
      transform-origin: top right
    }

    .fa-layers-bottom-right {
      bottom: 0;
      right: 0;
      top: auto;
      -webkit-transform: scale(.25);
      transform: scale(.25);
      -webkit-transform-origin: bottom right;
      transform-origin: bottom right
    }

    .fa-layers-bottom-left {
      bottom: 0;
      left: 0;
      right: auto;
      top: auto;
      -webkit-transform: scale(.25);
      transform: scale(.25);
      -webkit-transform-origin: bottom left;
      transform-origin: bottom left
    }

    .fa-layers-top-right {
      right: 0;
      top: 0;
      -webkit-transform: scale(.25);
      transform: scale(.25);
      -webkit-transform-origin: top right;
      transform-origin: top right
    }

    .fa-layers-top-left {
      left: 0;
      right: auto;
      top: 0;
      -webkit-transform: scale(.25);
      transform: scale(.25);
      -webkit-transform-origin: top left;
      transform-origin: top left
    }

    .fa-lg {
      font-size: 1.3333333333em;
      line-height: .75em;
      vertical-align: -.0667em
    }

    .fa-xs {
      font-size: .75em
    }

    .fa-sm {
      font-size: .875em
    }

    .fa-1x {
      font-size: 1em
    }

    .fa-2x {
      font-size: 2em
    }

    .fa-3x {
      font-size: 3em
    }

    .fa-4x {
      font-size: 4em
    }

    .fa-5x {
      font-size: 5em
    }

    .fa-6x {
      font-size: 6em
    }

    .fa-7x {
      font-size: 7em
    }

    .fa-8x {
      font-size: 8em
    }

    .fa-9x {
      font-size: 9em
    }

    .fa-10x {
      font-size: 10em
    }

    .fa-fw {
      text-align: center;
      width: 1.25em
    }

    .fa-ul {
      list-style-type: none;
      margin-left: 2.5em;
      padding-left: 0
    }

    .fa-ul>li {
      position: relative
    }

    .fa-li {
      left: -2em;
      position: absolute;
      text-align: center;
      width: 2em;
      line-height: inherit
    }

    .fa-border {
      border: solid .08em #eee;
      border-radius: .1em;
      padding: .2em .25em .15em
    }

    .fa-pull-left {
      float: left
    }

    .fa-pull-right {
      float: right
    }

    .fa.fa-pull-left,
    .fab.fa-pull-left,
    .fal.fa-pull-left,
    .far.fa-pull-left,
    .fas.fa-pull-left {
      margin-right: .3em
    }

    .fa.fa-pull-right,
    .fab.fa-pull-right,
    .fal.fa-pull-right,
    .far.fa-pull-right,
    .fas.fa-pull-right {
      margin-left: .3em
    }

    .fa-spin {
      -webkit-animation: fa-spin 2s infinite linear;
      animation: fa-spin 2s infinite linear
    }

    .fa-pulse {
      -webkit-animation: fa-spin 1s infinite steps(8);
      animation: fa-spin 1s infinite steps(8)
    }

    @-webkit-keyframes fa-spin {
      0% {
        -webkit-transform: rotate(0);
        transform: rotate(0)
      }

      100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg)
      }
    }

    @keyframes fa-spin {
      0% {
        -webkit-transform: rotate(0);
        transform: rotate(0)
      }

      100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg)
      }
    }

    .fa-rotate-90 {
      -webkit-transform: rotate(90deg);
      transform: rotate(90deg)
    }

    .fa-rotate-180 {
      -webkit-transform: rotate(180deg);
      transform: rotate(180deg)
    }

    .fa-rotate-270 {
      -webkit-transform: rotate(270deg);
      transform: rotate(270deg)
    }

    .fa-flip-horizontal {
      -webkit-transform: scale(-1, 1);
      transform: scale(-1, 1)
    }

    .fa-flip-vertical {
      -webkit-transform: scale(1, -1);
      transform: scale(1, -1)
    }

    .fa-flip-both,
    .fa-flip-horizontal.fa-flip-vertical {
      -webkit-transform: scale(-1, -1);
      transform: scale(-1, -1)
    }

    :root .fa-flip-both,
    :root .fa-flip-horizontal,
    :root .fa-flip-vertical,
    :root .fa-rotate-180,
    :root .fa-rotate-270,
    :root .fa-rotate-90 {
      -webkit-filter: none;
      filter: none
    }

    .fa-stack {
      display: inline-block;
      height: 2em;
      position: relative;
      width: 2.5em
    }

    .fa-stack-1x,
    .fa-stack-2x {
      bottom: 0;
      left: 0;
      margin: auto;
      position: absolute;
      right: 0;
      top: 0
    }

    .svg-inline--fa.fa-stack-1x {
      height: 1em;
      width: 1.25em
    }

    .svg-inline--fa.fa-stack-2x {
      height: 2em;
      width: 2.5em
    }

    .fa-inverse {
      color: #fff
    }

    .sr-only {
      border: 0;
      clip: rect(0, 0, 0, 0);
      height: 1px;
      margin: -1px;
      overflow: hidden;
      padding: 0;
      position: absolute;
      width: 1px
    }

    .sr-only-focusable:active,
    .sr-only-focusable:focus {
      clip: auto;
      height: auto;
      margin: 0;
      overflow: visible;
      position: static;
      width: auto
    }

    .svg-inline--fa .fa-primary {
      fill: var(--fa-primary-color, currentColor);
      opacity: 1;
      opacity: var(--fa-primary-opacity, 1)
    }

    .svg-inline--fa .fa-secondary {
      fill: var(--fa-secondary-color, currentColor);
      opacity: .4;
      opacity: var(--fa-secondary-opacity, .4)
    }

    .svg-inline--fa.fa-swap-opacity .fa-primary {
      opacity: .4;
      opacity: var(--fa-secondary-opacity, .4)
    }

    .svg-inline--fa.fa-swap-opacity .fa-secondary {
      opacity: 1;
      opacity: var(--fa-primary-opacity, 1)
    }

    .svg-inline--fa mask .fa-primary,
    .svg-inline--fa mask .fa-secondary {
      fill: #000
    }

    .fad.fa-inverse {
      color: #fff
    }
  </style>

  <link href="static/css.css" rel="stylesheet">
  <link rel="icon" href="https://vikastmz.github.io/NIVeL/static/icon.svg">


  <link rel="stylesheet" href="static/bulma.min.css">
  <link rel="stylesheet" href="static/bulma-carousel.min.css">
  <link rel="stylesheet" href="static/bulma-slider.min.css">
  <link rel="stylesheet" href="static/fontawesome.all.min.css">
  <link rel="stylesheet" href="static/academicons.min.css">
  <link rel="stylesheet" href="static/index.css">

  <script src="static/jquery.min.js"></script>
  <script src="static/main.js"></script>
  <script src="static/ViewSDKInterface.js"></script>
  <script defer="defer" src="static/fontawesome.all.min.js"></script>
  <script src="static/bulma-carousel.min.js"></script>
  <script src="static/bulma-slider.min.js"></script>
  <script src="static/index.js"></script>
  <style type="text/css">
    .ViewSDK_hideOverflow {
      overflow: hidden;
    }
  </style>

  <style type="text/css">
    .ViewSDK_parentRelativeWidth {
      width: 100%;
    }
  </style>

  <style type="text/css">
    .ViewSDK_viewportRelativeWidth {
      width: 100vw;
    }
  </style>

  <style type="text/css">
    .ViewSDK_parentRelativeHeight {
      height: 100%;
    }
  </style>
  <style type="text/css">
    .ViewSDK_viewportRelativeHeight {
      height: 100vh;
    }
  </style>
  <style type="text/css">
    .ViewSDK_fullScreenPDFViewer {
      width: 100vw !important;
      height: 100vh !important;
      max-width: 100vw !important;
      max-height: 100vh !important;
      position: fixed;
      top: 0;
      left: 0;
      z-index: 99999;
      margin: 0 !important;
      padding: 0 !important;
      border: none !important;
    }
  </style>
  <style type="text/css">
    :root {
      --ViewSDK-mobile-viewport-height: 1vh;
    }
  </style>
  <style type="text/css">
    .ViewSDK_fullScreenPDFViewerMobile {
      width: 100vw !important;
      height: calc(100 * var(--ViewSDK-mobile-viewport-height)) !important;
      max-width: 100vw !important;
      max-height: calc(100 * var(--ViewSDK-mobile-viewport-height)) !important;
      position: fixed;
      top: 0;
      left: 0;
      z-index: 99999;
      margin: 0 !important;
      padding: 0 !important;
      border: none !important;
    }
  </style>
  <style type="text/css">
    .ViewSDK_hideOverflow {
      overflow: hidden;
    }
  </style>
  <style type="text/css">
    .ViewSDK_parentRelativeWidth {
      width: 100%;
    }
  </style>
  <style type="text/css">
    .ViewSDK_viewportRelativeWidth {
      width: 100vw;
    }
  </style>
  <style type="text/css">
    .ViewSDK_parentRelativeHeight {
      height: 100%;
    }
  </style>
  <style type="text/css">
    .ViewSDK_viewportRelativeHeight {
      height: 100vh;
    }
  </style>
  <style type="text/css">
    .ViewSDK_fullScreenPDFViewer {
      width: 100vw !important;
      height: 100vh !important;
      max-width: 100vw !important;
      max-height: 100vh !important;
      position: fixed;
      top: 0;
      left: 0;
      z-index: 9999;
      margin: 0 !important;
      padding: 0 !important;
      border: none !important;
    }
  </style>
  <style type="text/css">
    .ViewSDK_LBFullScreenPDFViewer {
      width: 100vw !important;
      height: 100vh !important;
      max-width: 100vw !important;
      max-height: 100vh !important;
      position: fixed;
      top: 0;
      left: 0;
      z-index: 10000;
      margin: 0 !important;
      padding: 0 !important;
      background-color: rgba(0, 0, 0, 0.2);
      border: none !important;
    }
  </style>
  <style type="text/css">
    :root {
      --ViewSDK-mobile-viewport-height: 1vh;
    }
  </style>
  <style type="text/css">
    .ViewSDK_fullScreenPDFViewerMobile {
      width: 100vw !important;
      height: calc(100 * var(--ViewSDK-mobile-viewport-height)) !important;
      max-width: 100vw !important;
      max-height: calc(100 * var(--ViewSDK-mobile-viewport-height)) !important;
      position: fixed;
      top: 0;
      left: 0;
      z-index: 9999;
      margin: 0 !important;
      padding: 0 !important;
      border: none !important;
    }
  </style>
  <style type="text/css">
    .ViewSDK_LBLoader {
      position: absolute;
      left: 50%;
      top: 50%;
      z-index: 10000;
      border: 4px solid #f3f3f3;
      border-top: 4px solid #1473E6;
      width: 56px !important;
      height: 56px !important;
      margin: -32px 0 0 -32px;
      border-radius: 50%;
      -webkit-animation: lbSpin 2s linear infinite;
      animation: lbSpin 2s linear infinite;
    }

    @-webkit-keyframes lbSpin {
      0% {
        -webkit-transform: rotate(0deg);
      }

      100% {
        -webkit-transform: rotate(360deg);
      }
    }

    @keyframes lbSpin {
      0% {
        transform: rotate(0deg);
      }

      100% {
        transform: rotate(360deg);
      }
    }
  </style>
</head>

<body data-new-gr-c-s-check-loaded="8.911.0" data-gr-ext-installed="">


  <section class="publication-header">
    <div class="hero-body">
      <div class="container is-max-widescreen">
        <!-- <div class="columns is-centered"> -->
        <div class="column has-text-centered">
          <h1 class="title is-1 publication-title">NIVeL: Neural Implicit Vector Layers for Text-to-Vector Generation
          </h1>
        </div>
      </div>
    </div>
  </section>

  <section class="publication-author-block">
    <div class="hero-body">
      <div class="container is-max-desktop">
        <div class="columns is-centered">
          <div class="column has-text-centered">
            <div class="is-size-5 publication-authors">
              <span class="author-block"><a href="https://vikastmz.github.io/" target="_blank">Vikas
                  Thamizharasan</a><sup>1,2</sup>,</span>
              <span class="author-block"><a href="https://difanliu.github.io/" target="_blank">Difan
                  Liu</a><sup>2</sup>,</span>
              <span class="author-block"><a href="https://techmatt.github.io/" target="_blank">Matthew
                  Fisher</a><sup>2</sup>,</span>
              <span class="author-block"><a href="http://nxzhao.com/" target="_blank">Nanxuan
                  Zhao</a><sup>2</sup>,</span>
              <span class="author-block"><a href="https://kalo-ai.github.io/" target="_blank">Evangelos
                  Kalogerakis</a><sup>1</sup>,</span>
              <span class="author-block"><a href="https://research.adobe.com/person/michal-lukac/"
                  target="_blank">Michal
                  Lukáč </a><sup>2</sup></span>
            </div>

            <div class="is-size-5 publication-authors">
              <span class="author-block"><sup>1</sup>University of Massachusetts Amherst, <sup>2</sup>Adobe
                Research</span>
            </div>

            <div class="column has-text-centered">
              <div class="publication-links">
                <!-- PDF Link. -->
                <span class="link-block">
                  <a href="./" target="_blank" class="external-link button is-normal is-rounded">
                    <span class="icon">
                      <svg class="svg-inline--fa fa-file-pdf fa-w-12" aria-hidden="true" focusable="false"
                        data-prefix="fas" data-icon="file-pdf" role="img" xmlns="http://www.w3.org/2000/svg"
                        viewBox="0 0 384 512" data-fa-i2svg="">
                        <path fill="currentColor"
                          d="M181.9 256.1c-5-16-4.9-46.9-2-46.9 8.4 0 7.6 36.9 2 46.9zm-1.7 47.2c-7.7 20.2-17.3 43.3-28.4 62.7 18.3-7 39-17.2 62.9-21.9-12.7-9.6-24.9-23.4-34.5-40.8zM86.1 428.1c0 .8 13.2-5.4 34.9-40.2-6.7 6.3-29.1 24.5-34.9 40.2zM248 160h136v328c0 13.3-10.7 24-24 24H24c-13.3 0-24-10.7-24-24V24C0 10.7 10.7 0 24 0h200v136c0 13.2 10.8 24 24 24zm-8 171.8c-20-12.2-33.3-29-42.7-53.8 4.5-18.5 11.6-46.6 6.2-64.2-4.7-29.4-42.4-26.5-47.8-6.8-5 18.3-.4 44.1 8.1 77-11.6 27.6-28.7 64.6-40.8 85.8-.1 0-.1.1-.2.1-27.1 13.9-73.6 44.5-54.5 68 5.6 6.9 16 10 21.5 10 17.9 0 35.7-18 61.1-61.8 25.8-8.5 54.1-19.1 79-23.2 21.7 11.8 47.1 19.5 64 19.5 29.2 0 31.2-32 19.7-43.4-13.9-13.6-54.3-9.7-73.6-7.2zM377 105L279 7c-4.5-4.5-10.6-7-17-7h-6v128h128v-6.1c0-6.3-2.5-12.4-7-16.9zm-74.1 255.3c4.1-2.7-2.5-11.9-42.8-9 37.1 15.8 42.8 9 42.8 9z">
                        </path>
                      </svg><!-- <i class="fas fa-file-pdf"></i> Font Awesome fontawesome.com -->
                    </span>
                    <span>Paper</span>
                  </a>
                </span>


                <!-- </span> -->
                <!-- Colab Link. -->
                <span class="link-block">
                  <a href="./" target="_blank" class="external-link button is-normal is-rounded">
                    <span class="icon">
                      <svg class="svg-inline--fa fa-github fa-w-16" aria-hidden="true" focusable="false"
                        data-prefix="fab" data-icon="github" role="img" xmlns="http://www.w3.org/2000/svg"
                        viewBox="0 0 496 512" data-fa-i2svg="">
                        <path fill="currentColor"
                          d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z">
                        </path>
                      </svg><!-- <i class="fab fa-github"></i> Font Awesome fontawesome.com -->
                    </span>
                    <span>Code</span>
                  </a>
                </span>

              </div>
            </div>

          </div>
        </div>
      </div>
    </div>
  </section>

  <!--<section class="hero is-small">-->
  <!--  <div class="hero-body">-->
  <section class="hero teaser">
    <div class="container">
      <!--   <div class="container is-max-desktop">-->
      <div class="hero-body">
        <!-- <div id="results-carousel" class="carousel results-carousel"> -->
        <div class="container">
          <div class="item">
            <div class="column is-centered has-text-centered">
              <!--       <div class="column is-four-fifths">-->
              <div class="item">
                <p style="margin-bottom: 30px">
                  <!-- <video poster="" id="tree" autoplay="autoplay" controls="controls" muted="muted" loop=""
                    playsinline="" width="80%">
                    <source src="static/Video.mp4" type="video/mp4">
                  </video> -->
                  <img src="static/teaser.svg" alt="cars peace" style="width: 80%">
                </p>
              </div>
            </div>
            <h2 class="subtitle">
            </h2>
          </div>
        </div>
      </div>
    </div>
    <!--  </div>-->
    <!--  </div> -->
  </section>


  <section class="section hero is-light">
    <div class="container is-max-desktop">
      <!-- Abstract. -->
      <div class="columns is-centered has-text-centered">
        <div class="column is-four-fifths">
          <h2 class="title is-3">Abstract</h2>
          <div class="content has-text-justified">
            <p>
              The success of denoising diffusion models in representing rich data distributions over 2D raster images
              has prompted research on extending them to other data representations, such as vector graphics.
              Unfortunately due to their variable structure and scarcity of vector training data, directly applying
              diffusion models on this domain remains a challenging problem. Using workarounds like optimization via
              Score Distillation Sampling (SDS) is also fraught with difficulty, as vector representations are
              non-trivial to directly optimize and tend to result in implausible geometries such as redundant or
              self-intersecting shapes. NIVeL addresses these challenges by reinterpreting the problem on an
              alternative, intermediate domain which preserves the desirable properties of vector graphics -- mainly
              sparsity of representation and resolution-independence. This alternative domain is based on neural
              implicit fields expressed in a set of decomposable, editable layers (by construction), and allows for
              changes
              in topology while capturing the visual features of the modelled output. Based on our experiments, NIVeL
              produces text-to-vector graphics results of significantly better quality than the state-of-the-art.
            </p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="hero is-small">
    <div class="hero-body" style="padding-top: unset">
      <!--    <div class="container" >-->
      <div class="container is-max-desktop">
        <!--    <div class="container" >-->
        <div id="results-carousel" class="carousel results-carousel">
          <!--        </div>-->
          <!--      </div>-->

          <div id="slider854e0340-50d2-4e0c-9735-74c8ea9e13fd" class="slider" tabindex="0">
            <div class="slider-container"
              style="opacity: 1; width: 22080px; transition: none 0s ease 0s; transform: translate3d(-1920px, 0px, 0px);">
              <div class="slider-item" data-slider-index="-2" data-cloned="true" style="width: 960px;">
                <div class="column is-centered has-text-centered">
                  <img src="static/intro2.svg" alt="cars peace" style="width: 95%;">
                </div>
              </div>
              <div class="slider-item" data-slider-index="-1" data-cloned="true" style="width: 960px;">
                <div class="column is-centered has-text-centered">
                  <img src="static/intro5.svg" alt="cars peace" style="width: 95%;">
                </div>
              </div>
              <div class="slider-item is-current" data-slider-index="0" style="width: 960px;">
                <div class="column is-centered has-text-centered">
                  <img src="static/intro9.svg" alt="cars peace" style="width: 95%;">
                </div>
              </div>
              <div class="slider-item is-slide-previous is-slide-next" data-slider-index="1" style="width: 960px;">
                <div class="column is-centered has-text-centered">
                  <img src="static/intro1.svg" alt="cars peace" style="width: 95%;">
                </div>
              </div>
              <div class="slider-item" data-slider-index="2" style="width: 960px;">
                <div class="column is-centered has-text-centered">
                  <img src="static/intro3.svg" alt="cars peace" style="width: 95%;">
                </div>
              </div>
              <div class="slider-item" data-slider-index="3" style="width: 960px;">
                <div class="column is-centered has-text-centered">
                  <img src="static/intro4.svg" alt="cars peace" style="width: 95%;">
                </div>
              </div>
              <div class="slider-item" data-slider-index="4" style="width: 960px;">
                <div class="column is-centered has-text-centered">
                  <img src="static/intro7.svg" alt="cars peace" style="width: 95%;">
                </div>
              </div>
              <div class="slider-item" data-slider-index="5" style="width: 960px;">
                <div class="column is-centered has-text-centered">
                  <img src="static/intro14.svg" alt="cars peace" style="width: 95%;">
                </div>
              </div>
              <div class="slider-item" data-slider-index="6" style="width: 960px;">
                <div class="column is-centered has-text-centered">
                  <img src="static/intro12.svg" alt="cars peace" style="width: 95%;">
                </div>
              </div>
              <div class="slider-item" data-slider-index="7" style="width: 960px;">
                <div class="column is-centered has-text-centered">
                  <img src="static/intro13.svg" alt="cars peace" style="width: 95%;">
                </div>
              </div>
              <div class="slider-item" data-slider-index="8" style="width: 960px;">
                <div class="column is-centered has-text-centered">
                  <img src="static/intro2.svg" alt="cars peace" style="width: 95%;">
                </div>
              </div>
              <div class="slider-item" data-slider-index="9" style="width: 960px;">
                <div class="column is-centered has-text-centered">
                  <img src="static/intro5.svg" alt="cars peace" style="width: 95%;">
                </div>
              </div>
              <div class="slider-item" data-slider-index="10" data-cloned="true" style="width: 960px;">
                <div class="column is-centered has-text-centered">
                  <img src="static/intro9.svg" alt="cars peace" style="width: 95%;">
                </div>
              </div>
              <div class="slider-item" data-slider-index="11" data-cloned="true" style="width: 960px;">
                <div class="column is-centered has-text-centered">
                  <img src="static/intro1.svg" alt="cars peace" style="width: 95%;">
                </div>
              </div>
              <div class="slider-item" data-slider-index="12" data-cloned="true" style="width: 960px;">
                <div class="column is-centered has-text-centered">
                  <img src="static/intro3.svg" alt="cars peace" style="width: 95%;">
                </div>
              </div>
              <div class="slider-item" data-slider-index="13" data-cloned="true" style="width: 960px;">
                <div class="column is-centered has-text-centered">
                  <img src="static/intro4.svg" alt="cars peace" style="width: 95%;">
                </div>
              </div>
              <div class="slider-item" data-slider-index="14" data-cloned="true" style="width: 960px;">
                <div class="column is-centered has-text-centered">
                  <img src="static/intro7.svg" alt="cars peace" style="width: 95%;">
                </div>
              </div>
              <div class="slider-item" data-slider-index="15" data-cloned="true" style="width: 960px;">
                <div class="column is-centered has-text-centered">
                  <img src="static/intro14.svg" alt="cars peace" style="width: 95%;">
                </div>
              </div>
              <div class="slider-item" data-slider-index="16" data-cloned="true" style="width: 960px;">
                <div class="column is-centered has-text-centered">
                  <img src="static/intro12.svg" alt="cars peace" style="width: 95%;">
                </div>
              </div>
              <div class="slider-item" data-slider-index="17" data-cloned="true" style="width: 960px;">
                <div class="column is-centered has-text-centered">
                  <img src="static/intro13.svg" alt="cars peace" style="width: 95%;">
                </div>
              </div>
              <div class="slider-item" data-slider-index="18" data-cloned="true" style="width: 960px;">
                <div class="column is-centered has-text-centered">
                  <img src="static/intro2.svg" alt="cars peace" style="width: 95%;">
                </div>
              </div>
              <div class="slider-item" data-slider-index="19" data-cloned="true" style="width: 960px;">
                <div class="column is-centered has-text-centered">
                  <img src="static/intro5.svg" alt="cars peace" style="width: 95%;">
                </div>
              </div>
              <div class="slider-item" data-slider-index="20" data-cloned="true" style="width: 960px;">
                <div class="column is-centered has-text-centered">
                  <img src="static/intro9.svg" alt="cars peace" style="width: 95%;">
                </div>
              </div>
            </div>
            <div class="slider-navigation-previous"><svg viewBox="0 0 50 80" xml:space="preserve">
                <polyline fill="currentColor" stroke-width=".5em" stroke-linecap="round" stroke-linejoin="round"
                  points="45.63,75.8 0.375,38.087 45.63,0.375 "></polyline>
              </svg></div>
            <div class="slider-navigation-next"><svg viewBox="0 0 50 80" xml:space="preserve">
                <polyline fill="currentColor" stroke-width=".5em" stroke-linecap="round" stroke-linejoin="round"
                  points="0.375,0.375 45.63,38.087 0.375,75.8 "></polyline>
              </svg></div>
            <div class="slider-pagination">
              <div class="slider-page is-active" data-index="0"></div>
              <div class="slider-page" data-index="1"></div>
              <div class="slider-page" data-index="2"></div>
              <div class="slider-page" data-index="3"></div>
              <div class="slider-page" data-index="4"></div>
              <div class="slider-page" data-index="5"></div>
              <div class="slider-page" data-index="6"></div>
              <div class="slider-page" data-index="7"></div>
              <div class="slider-page" data-index="8"></div>
              <div class="slider-page" data-index="9"></div>
            </div>
          </div>
        </div>
      </div>



    </div>
    <div class="columns is-centered has-text-centered">
      <h2 class="subtitle">
        <br><br>... todo ...<br>
      </h2>

    </div>

    <div class="columns is-centered has-text-centered">
      <p style="margin-top: 30px ; margin-bottom: 30px">

        <video poster="" id="tree" autoplay="autoplay" muted="muted" loop="" playsinline="" width="50%">
          <source src="static/all3.mp4" type="video/mp4">

        </video>

      </p>
    </div>


  </section>



  <section class="section hero is-light">
    <div class="container is-max-desktop">
      <!-- Abstract. -->
      <div class="columns is-centered has-text-centered">
        <div class="column is-four-fifths">
          <h2 class="title is-3">How does it work?</h2>
          <div class="content has-text-justified">
            <p>

              ... todo ...
            </p>
            <div class="column is-centered has-text-centered">
              <img src="static/architecture.svg" alt="cars peace" style="width: 100%">
            </div>
            <div class="content has-text-justified">
              <p>
                ... todo ...
              </p>

            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="hero is-small">
    <div class="hero-body">
      <div class="container is-max-desktop">

        <p style="margin-top: 30px; margin-bottom: 30px">
        </p>
        <div class="column is-centered has-text-centered" style="padding-top: unset">
          <img src="static/yoga_fonts_2.svg" alt="cars peace" width="75%">
        </div>
        <p></p>
        <!--/ Paper poster -->
        <div class="columns is-centered has-text-centered">
          <h2 class="subtitle">
            <br> ... todo ...
          </h2>

        </div>
      </div>
    </div>

  </section>

  <section class="section hero is-light">
    <div class="container is-max-desktop">
      <!-- Abstract. -->
      <div class="columns is-centered has-text-centered">
        <div class="column is-four-fifths">
          <h2 class="title is-3">Additional Results</h2>
          <div class="content has-text-justified">

            <!--      <h2 class="title has-text-centered">Additional Creative Editing</h2>-->
            <p>
              <!-- <div class="column is-four-fifths"> -->
            </p>
            <div class="column is-centered has-text-centered">
              <img src="static/china.svg" alt="cars peace" width="100%">
            </div>
          </div>
          <p></p>
          <!--/ Paper poster -->
          <div class="columns is-centered has-text-centered">
            <h2 class="subtitle">
              ... todo ...
            </h2>


          </div>
        </div>
      </div>

    </div>
  </section>

  <section class="section hero is-light" style="padding-top: unset">
    <div class="hero-body" style="padding-top: unset">
      <div class="container is-max-desktop">
        <!--    <div class="container" >-->
        <div id="results-carousel" class="carousel results-carousel">

          <div id="slider194cc005-ceaa-47a9-8bf8-f35b6fc75133" class="slider" tabindex="0">
            <div class="slider-container"
              style="opacity: 1; width: 10560px; transition: none 0s ease 0s; transform: translate3d(-1920px, 0px, 0px);">
              <div class="slider-item" data-slider-index="-2" data-cloned="true" style="width: 960px;">
                <div class="column is-centered has-text-centered">
                  <img src="static/OWL.svg" alt="cars peace">
                </div>
              </div>
              <div class="slider-item" data-slider-index="-1" data-cloned="true" style="width: 960px;">
                <div class="column is-centered has-text-centered">
                  <img src="static/FROG.svg" alt="cars peace">
                </div>
              </div>
              <div class="slider-item is-current" data-slider-index="0" style="width: 960px;">
                <div class="column is-centered has-text-centered">
                  <img src="static/SWAN.svg" alt="cars peace">
                </div>
              </div>
              <div class="slider-item is-slide-previous is-slide-next" data-slider-index="1" style="width: 960px;">
                <div class="column is-centered has-text-centered">
                  <img src="static/SPACESHIP.svg" alt="cars peace">
                </div>
              </div>
              <div class="slider-item" data-slider-index="2" style="width: 960px;">
                <div class="column is-centered has-text-centered">
                  <img src="static/OWL.svg" alt="cars peace">
                </div>
              </div>
              <div class="slider-item" data-slider-index="3" style="width: 960px;">
                <div class="column is-centered has-text-centered">
                  <img src="static/FROG.svg" alt="cars peace">
                </div>
              </div>
              <div class="slider-item" data-slider-index="4" data-cloned="true" style="width: 960px;">
                <div class="column is-centered has-text-centered">
                  <img src="static/SWAN.svg" alt="cars peace">
                </div>
              </div>
              <div class="slider-item" data-slider-index="5" data-cloned="true" style="width: 960px;">
                <div class="column is-centered has-text-centered">
                  <img src="static/SPACESHIP.svg" alt="cars peace">
                </div>
              </div>
              <div class="slider-item" data-slider-index="6" data-cloned="true" style="width: 960px;">
                <div class="column is-centered has-text-centered">
                  <img src="static/OWL.svg" alt="cars peace">
                </div>
              </div>
              <div class="slider-item" data-slider-index="7" data-cloned="true" style="width: 960px;">
                <div class="column is-centered has-text-centered">
                  <img src="static/FROG.svg" alt="cars peace">
                </div>
              </div>
              <div class="slider-item" data-slider-index="8" data-cloned="true" style="width: 960px;">
                <div class="column is-centered has-text-centered">
                  <img src="static/SWAN.svg" alt="cars peace">
                </div>
              </div>
            </div>
            <div class="slider-navigation-previous"><svg viewBox="0 0 50 80" xml:space="preserve">
                <polyline fill="currentColor" stroke-width=".5em" stroke-linecap="round" stroke-linejoin="round"
                  points="45.63,75.8 0.375,38.087 45.63,0.375 "></polyline>
              </svg></div>
            <div class="slider-navigation-next"><svg viewBox="0 0 50 80" xml:space="preserve">
                <polyline fill="currentColor" stroke-width=".5em" stroke-linecap="round" stroke-linejoin="round"
                  points="0.375,0.375 45.63,38.087 0.375,75.8 "></polyline>
              </svg></div>
            <div class="slider-pagination">
              <div class="slider-page is-active" data-index="0"></div>
              <div class="slider-page" data-index="1"></div>
              <div class="slider-page" data-index="2"></div>
              <div class="slider-page" data-index="3"></div>
            </div>
          </div>
        </div>
        <div class="columns is-centered has-text-centered">
          <h2 class="subtitle">
            <br>... todo ....<br>
          </h2>

        </div>
      </div>
    </div>

  </section>




  <section class="hero is-small">
    <div class="hero-body">
      <!--    <div class="container">-->
      <div class="container is-max-desktop">
        <!-- Paper poster -->

        <!--      <h2 class="title has-text-centered">Additional Results</h2>-->
        <h2 class="title has-text-centered">Results</h2>
        <p style="margin-top: 30px; margin-bottom: 30px">
          <!-- <div class="column is-four-fifths"> -->
        </p>
        <div class="column is-centered has-text-centered">
          <img src="static/many_results3.svg" alt="cars peace" style="width: 75%">
        </div>
        <p></p>
        <!--/ Paper poster -->
      </div>
    </div>

  </section>



  <footer class="footer">
    <div class="columns is-centered">
      <div class="column is-8">
        <div class="content">
          <p>
            This website is licensed under a <a rel="license"
              href="http://creativecommons.org/licenses/by-sa/4.0/">Creative
              Commons Attribution-ShareAlike 4.0 International License</a>.
          </p>
          <p>
            Website source code based on the <a href="https://nerfies.github.io/"> Nerfies</a> project page. If you want
            to reuse their <a href="https://github.com/nerfies/nerfies.github.io">source code</a>, please credit them
            appropriately.
          </p>
        </div>
      </div>
    </div>

  </footer>

  <!-- 
  <script type="text/javascript">
    var sc_project = 12351448;
    var sc_invisible = 1;
    var sc_security = "c676de4f"; 
  </script>
  <script type="text/javascript" src="static/counter.js" async=""></script>
  <noscript>
    <div class="statcounter"><a title="Web Analytics" href="https://statcounter.com/" target="_blank"><img
          class="statcounter" src="https://c.statcounter.com/12351448/0/c676de4f/1/" alt="Web Analytics"></a></div>
  </noscript> -->
  <!-- End of Statcounter Code -->



</body><grammarly-desktop-integration data-grammarly-shadow-root="true"></grammarly-desktop-integration>

</html>