<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Verdana, sans-serif;
  margin: 0;
}

* {
  box-sizing: border-box;
}

.row > .column {
  padding: 0 8px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.column {
  float: left;
  width: 25%;
}

/* The Modal (background) */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 20px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: black;
}

/* Modal Content */
.modal-content {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  width: 90%;
  max-width: 700px;
}

/* The Close Button */
.close {
  color: white;
  position: absolute;
  top: 10px;
  right: 25px;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #999;
  text-decoration: none;
  cursor: pointer;
}

.mySlides {
  display: none;
}

.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

img {
  margin-bottom: -4px;
}

.caption-container {
  text-align: center;
  background-color: black;
  padding: 2px 16px;
  color: white;
}

.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}

img.hover-shadow {
  transition: 0.3s;
}

.hover-shadow:hover {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
</style>
<body>

<h1 style="text-align:center">Project Outputs</h1>

<h3 style="text-align:left">[1] Depth estimation from structured light data using cGAN for Face Attribute Analysis</h3>

<div class="row">
  <div class="column">
    <img src="./image/ir2depth/1.png" style="width:100%" onclick="openModal(1);currentSlide(1,1)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="./image/ir2depth/2.png" style="width:100%" onclick="openModal(1);currentSlide(2,1)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="./image/ir2depth/3.png" style="width:100%" onclick="openModal(1);currentSlide(3,1)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="./image/ir2depth/4.png" style="width:100%" onclick="openModal(1);currentSlide(4,1)" class="hover-shadow cursor">
  </div>
</div>

<div id="myModal1" class="modal">
  <span class="close cursor" onclick="closeModal(1)">&times;</span>
  <div class="modal-content">

    <div class="mySlides1">
      <div class="numbertext">1 / 4</div>
      <img src="./image/ir2depth/1.png" style="width:100%">
    </div>

    <div class="mySlides1">
      <div class="numbertext">2 / 4</div>
      <img src="./image/ir2depth/2.png" style="width:100%">
    </div>

    <div class="mySlides1">
      <div class="numbertext">3 / 4</div>
      <img src="./image/ir2depth/3.png" style="width:100%">
    </div>
    
    <div class="mySlides1">
      <div class="numbertext">4 / 4</div>
      <img src="./image/ir2depth/4.png" style="width:100%">
    </div>
    
    <a class="prev" onclick="plusSlides(-1,1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1,1)">&#10095;</a>

    <div class="caption-container">
      <p id="caption1"></p>
    </div>


    <div class="column">
      <img class="demo1" src="./image/ir2depth/1.png" style="width:100%" onclick="currentSlide(1,1)" alt="">
    </div>
    <div class="column">
      <img class="demo1" src="./image/ir2depth/2.png" style="width:100%" onclick="currentSlide(2,1)" alt="">
    </div>
    <div class="column">
      <img class="demo1" src="./image/ir2depth/3.png" style="width:100%" onclick="currentSlide(3,1)" alt="">
    </div>
    <div class="column">
      <img class="demo1" src="./image/ir2depth/4.png" style="width:100%" onclick="currentSlide(4,1)" alt="">
    </div>
  </div>
</div>

<h6 style="text-align:left">*click on images to zoom in*</h6>

<br/>

<h3 style="text-align:left">[2] Virtual Garment Fitting from Single Image</h3>

<iframe width="400" height="345" src="https://www.youtube.com/embed/9mY8-25tATw"></iframe>

<br/>
<br/>

<h3 style="text-align:left">[3] 3D Object Reconstruction and Manipulation with a single image</h3>

<div class="row">
  <div class="column">
    <img src="./image/3sweep/1.png" style="width:100%" onclick="openModal(2);currentSlide(1,2)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="./image/3sweep/2.png" style="width:100%" onclick="openModal(2);currentSlide(2,2)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="./image/3sweep/3.png" style="width:100%" onclick="openModal(2);currentSlide(3,2)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="./image/3sweep/4.png" style="width:100%" onclick="openModal(2);currentSlide(4,2)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="./image/3sweep/5.png" style="width:100%" onclick="openModal(2);currentSlide(5,2)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="./image/3sweep/6.png" style="width:100%" onclick="openModal(2);currentSlide(6,2)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="./image/3sweep/7.png" style="width:100%" onclick="openModal(2);currentSlide(7,2)" class="hover-shadow cursor">
  </div>
</div>

<div id="myModal2" class="modal">
  <span class="close cursor" onclick="closeModal(2)">&times;</span>
  <div class="modal-content">

    <div class="mySlides2">
      <div class="numbertext">1 / 7</div>
      <img src="./image/3sweep/1.png" style="width:100%">
    </div>

    <div class="mySlides2">
      <div class="numbertext">2 / 7</div>
      <img src="./image/3sweep/2.png" style="width:100%">
    </div>

    <div class="mySlides2">
      <div class="numbertext">3 / 7</div>
      <img src="./image/3sweep/3.png" style="width:100%">
    </div>
    
    <div class="mySlides2">
      <div class="numbertext">4 / 7</div>
      <img src="./image/3sweep/4.png" style="width:100%">
    </div>

    <div class="mySlides2">
      <div class="numbertext">5 / 7</div>
      <img src="./image/3sweep/5.png" style="width:100%">
    </div>

    <div class="mySlides2">
      <div class="numbertext">6 / 7</div>
      <img src="./image/3sweep/6.png" style="width:100%">
    </div>

    <div class="mySlides2">
      <div class="numbertext">7 / 7</div>
      <img src="./image/3sweep/7.png" style="width:100%">
    </div>

    <a class="prev" onclick="plusSlides(-1, 2)">&#10094;</a>
    <a class="next" onclick="plusSlides(1, 2)">&#10095;</a>

    <div class="caption-container">
      <p id="caption2"></p>
    </div>


    <div class="column">
      <img class="demo2" src="./image/3sweep/1.png" style="width:100%" onclick="currentSlide(1,2)" alt="">
    </div>
    <div class="column">
      <img class="demo2" src="./image/3sweep/2.png" style="width:100%" onclick="currentSlide(2,2)" alt="">
    </div>
    <div class="column">
      <img class="demo2" src="./image/3sweep/3.png" style="width:100%" onclick="currentSlide(3,2)" alt="">
    </div>
    <div class="column">
      <img class="demo2" src="./image/3sweep/4.png" style="width:100%" onclick="currentSlide(4,2)" alt="">
    </div>
    <div class="column">
      <img class="demo2" src="./image/3sweep/5.png" style="width:100%" onclick="currentSlide(5,2)" alt="">
    </div>
    <div class="column">
      <img class="demo2" src="./image/3sweep/6.png" style="width:100%" onclick="currentSlide(6,2)" alt="">
    </div>
    <div class="column">
      <img class="demo2" src="./image/3sweep/7.png" style="width:100%" onclick="currentSlide(7,2)" alt="">
    </div>

  </div>
</div>

<h6 style="text-align:left">*click on images to zoom in*</h6>

<br/>

<h3 style="text-align:left">[4] Markerless model-based tracker CAD model editor</h3>

<iframe width="400" height="345"  src="https://youtube.com/embed/jeihOFwtSoI"></iframe>

<br/>
<br/>

<h3 style="text-align:left">[5] Tower Defence Game (Unity 3D)</h3>

<iframe width="400" height="345" src="https://www.youtube.com/embed/5zi-QL1dty4"></iframe>

<br/>

<script>
function openModal(input) {
  id = "myModal" + input
  document.getElementById(id).style.display = "block";
}

function closeModal(input) {
  id = "myModal" + input
  document.getElementById(id).style.display = "none";
}

var slideIndex = 1;
// showSlides(slideIndex, input);

function plusSlides(n, input) {
  showSlides(slideIndex += n, input);
}

function currentSlide(n, input) {
  showSlides(slideIndex = n, input);
}

function showSlides(n, input) {
  var i;
  var slides = document.getElementsByClassName("mySlides" + input);
  var dots = document.getElementsByClassName("demo" + input);
  var captionText = document.getElementById("caption" + input);
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>
    
</body>
</html>
