<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  
    <link rel="shortcut icon" href="./img/favicon.ico">

    <title>Home - Project Report - Internship</title>

    <link href="./css/bootstrap-custom.min.css" rel="stylesheet">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/font-hack/2.018/css/hack.min.css">
    <link href='//fonts.googleapis.com/css?family=PT+Sans:400,400italic,700,700italic&subset=latin-ext,latin' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,700italic,400,300,600,700&subset=latin-ext,latin' rel='stylesheet' type='text/css'>
    <link href="./css/base.css" rel="stylesheet">
    <link href="./css/cinder.css" rel="stylesheet">
    <link rel="stylesheet" href="./css/highlight.css">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->

    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.5.18/webfont.js"></script>
    <script>
    WebFont.load({
        google: {
            families: ['Open Sans', 'PT Sans']
        }
    });
    </script>

    
</head>

<body class="homepage" >

    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">

        <!-- Collapsed navigation -->
        <div class="navbar-header">
            <!-- Expander button -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            

            <!-- Main title -->

            <a class="navbar-brand" href=".">Project Report - Internship</a>
        </div>

        <!-- Expanded navigation -->
        <div class="navbar-collapse collapse">
                <!-- Main navigation -->
                <ul class="nav navbar-nav">
                
                
                    <li class="active">
                        <a href=".">Home</a>
                    </li>
                
                
                
                    <li >
                        <a href="datasets/">Datasets</a>
                    </li>
                
                
                
                    <li >
                        <a href="codes/">Codes</a>
                    </li>
                
                
                </ul>

            <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                            <i class="fa fa-search"></i> Search
                        </a>
                    </li>
                    <li class="disabled">
                        <a rel="next" >
                            <i class="fa fa-arrow-left"></i> Previous
                        </a>
                    </li>
                    <li >
                        <a rel="prev" href="datasets/">
                            Next <i class="fa fa-arrow-right"></i>
                        </a>
                    </li>
            </ul>
        </div>
    </div>
</div>

    <div class="container">
        
        
        <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
        <li class="first-level active"><a href="#project-report-internship">Project Report - Internship</a></li>
            <li class="second-level"><a href="#november">November</a></li>
                
                <li class="third-level"><a href="#week-1-2">Week 1 &amp; 2</a></li>
            <li class="second-level"><a href="#october">October</a></li>
                
            <li class="second-level"><a href="#september">September</a></li>
                
            <li class="second-level"><a href="#august">August</a></li>
                
        <li class="first-level "><a href="#references">References</a></li>
    </ul>
</div></div>
        <div class="col-md-9" role="main">

<h1 id="project-report-internship">Project Report - Internship</h1>
<p><a href="datasets/">[Datasets]</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="codes/">[Codes]</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="">[ToDo]</a></p>
<p><Description></p>
<h2 id="november">November</h2>
<h3 id="week-1-2">Week 1 &amp; 2</h3>
<h4 id="two-tracks-for-the-project">Two tracks for the project</h4>
<ol>
<li>Generating Face Depth Images from IR dot patterns image [Read More].</li>
<li>Face analysis from raw data [Read More].</li>
</ol>
<p><br></p>
<ul>
<li>
<p><span style="color: #00000; font-family: Babas; font-size: 1.5em;">Retrained on binarized IR images</span></p>
<p><strong><pre>Non-binarized IR input                           Training loss</pre></strong></p>
<p><pre><img src="img/old_ir.png" alt="drawing" width="250"/>      <img src="img/old_loss.png" alt="drawing" width="400"/></pre></p>
<p><a href="results/v1/">[Test output results (link)]</a></p>
<p><strong><pre>Binarized IR input                                Training loss</pre></strong></p>
<p><pre><img src="img/new_ir.png" alt="drawing" width="250"/>      <img src="img/new_loss.png" alt="drawing" width="450"/></pre></p>
<p><a href="results/v3/">[Test output results (link)]</a></p>
<p><strong><pre>Trained on binarized IR images with varying distance from camera</pre></strong></p>
<p><pre><img src="results/v2/images/100_real_A.png" alt="drawing" width="220"/> <img src="results/v2/images/101_real_A.png" alt="drawing" width="220"/> <img src="results/v2/images/102_real_A.png" alt="drawing" width="220"/></pre></p>
<p><a href="results/v2/">[Test output results (link)]</a></p>
<p><strong><pre>Tested on unseen pose and orientation </pre></strong></p>
<p><pre><img src="img/new_ir_new.png" alt="drawing" width="600"/></pre></p>
</li>
</ul>
<p><br></p>
<ul>
<li>
<p><span style="color: #00000; font-family: Babas; font-size: 1.5em;">Evaluation metrics</span></p>
<ul>
<li>
<p><strong>RMSE</strong>:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="https://www.codecogs.com/eqnedit.php?latex=RMSE&space;(y,\hat&space;y)&space;=&space;\sqrt{\dfrac&space;{1}{wh}\sum&space;^{wh}_{i=0}(\hat&space;y_{i}-y_{i})^{2}}" target="_blank"><img src="https://latex.codecogs.com/gif.latex?RMSE&space;(y,\hat&space;y)&space;=&space;\sqrt{\dfrac&space;{1}{wh}\sum&space;^{wh}_{i=0}(\hat&space;y_{i}-y_{i})^{2}}" title="RMSE (y,\hat y) = \sqrt{\dfrac {1}{wh}\sum ^{wh}_{i=0}(\hat y_{i}-y_{i})^{2}}" /></a></p>
</li>
<li>
<p><strong>log<sub>10</sub>error</strong>:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="https://www.codecogs.com/eqnedit.php?latex=log_{10}&space;error(y,\hat&space;y)&space;=&space;\dfrac&space;{1}{wh}\sum&space;^{wh}_{i=1}\left&space;|log_{10}(\hat&space;y_{i})-log_{10}(y_{i})&space;\right&space;|" target="_blank"><img src="https://latex.codecogs.com/gif.latex?log_{10}&space;error(y,\hat&space;y)&space;=&space;\dfrac&space;{1}{wh}\sum&space;^{wh}_{i=1}\left&space;|log_{10}(\hat&space;y_{i})-log_{10}(y_{i})&space;\right&space;|" title="log_{10} error(y,\hat y) = \dfrac {1}{wh}\sum ^{wh}_{i=1}\left |log_{10}(\hat y_{i})-log_{10}(y_{i}) \right |" /></a></p>
</li>
<li>
<p><strong>Structural similarity index (SSIM)</strong> <sup><a href="#references">[10]</a></sup>: <em>While metrics such as MSE estimate absolute errors, SSIM is a perceptionbased metric that considers image degradation as perceived change in structural information, while also incorporating important perceptual phenomena, including both luminance masking and contrast masking terms. Structural information is the idea that the pixels have strong inter-dependencies especially when they are spatially close. These dependencies carry important information about the structure of the objects in a visual rendering of a scene. Using this metric, we retain the original 2D structure of the image (as opposed to using a vector notation) since SSIM is computed on windows of images.</em><sup><a href="#references">[9]</a></sup></p>
</li>
</ul>
<table>
<thead>
<tr>
<th>Ground Truth</th>
<th align="center">Output</th>
<th align="right">SSIM error</th>
<th align="right">log<sub>10</sub>error</th>
<th align="right">RMSE</th>
</tr>
</thead>
<tbody>
<tr>
<td><img src="img/irv2/1_real_B.png" alt="drawing" width="110"/></td>
<td align="center"><img src="img/irv2/1_fake_B.png" alt="drawing" width="110"/></td>
<td align="right">0.98 <br> <img src="img/irv2/1_error.png" alt="drawing" width="110"/></td>
<td align="right">0.0174</td>
<td align="right">9.0051</td>
</tr>
<tr>
<td><img src="img/irv2/110_real_B.png" alt="drawing" width="110"/></td>
<td align="center"><img src="img/irv2/110_fake_B.png" alt="drawing" width="110"/></td>
<td align="right">0.973 <br> <img src="img/irv2/110_error.png" alt="drawing" width="110"/></td>
<td align="right">0.0205</td>
<td align="right">9.5557</td>
</tr>
<tr>
<td><img src="img/irv3/1_real_B.png" alt="drawing" width="110"/></td>
<td align="center"><img src="img/irv3/1_fake_B.png" alt="drawing" width="110"/></td>
<td align="right">0.978 <br> <img src="img/irv3/1_error.png" alt="drawing" width="110"/></td>
<td align="right">0.0103</td>
<td align="right">5.1186</td>
</tr>
<tr>
<td><img src="img/irv3/101_real_B.png" alt="drawing" width="110"/></td>
<td align="center"><img src="img/irv3/101_fake_B.png" alt="drawing" width="110"/></td>
<td align="right">0.983 <br> <img src="img/irv3/101_error.png" alt="drawing" width="110"/></td>
<td align="right">0.0122</td>
<td align="right">3.9700</td>
</tr>
<tr>
<td><img src="img/irv3/110_real_B.png" alt="drawing" width="110"/></td>
<td align="center"><img src="img/irv3/110_fake_B.png" alt="drawing" width="110"/></td>
<td align="right">0.986 <br> <img src="img/irv3/110_error.png" alt="drawing" width="110"/></td>
<td align="right">0.0100</td>
<td align="right">3.0364</td>
</tr>
<tr>
<td><img src="img/irv3/141_real_B.png" alt="drawing" width="110"/></td>
<td align="center"><img src="img/irv3/141_fake_B.png" alt="drawing" width="110"/></td>
<td align="right">0.991 <br> <img src="img/irv3/141_error.png" alt="drawing" width="110"/></td>
<td align="right">0.0043</td>
<td align="right">5.7457</td>
</tr>
<tr>
<td><img src="img/irv4/1_real_B.png" alt="drawing" width="110"/></td>
<td align="center"><img src="img/irv4/1_fake_B.png" alt="drawing" width="110"/></td>
<td align="right">0.972 <br> <img src="img/irv4/1_error.png" alt="drawing" width="110"/></td>
<td align="right">0.0152</td>
<td align="right">8.3283</td>
</tr>
<tr>
<td><img src="img/irv4/110_real_B.png" alt="drawing" width="110"/></td>
<td align="center"><img src="img/irv4/110_fake_B.png" alt="drawing" width="110"/></td>
<td align="right">0.968 <br> <img src="img/irv4/110_error.png" alt="drawing" width="110"/></td>
<td align="right">0.0181</td>
<td align="right">9.3406</td>
</tr>
<tr>
<td><img src="img/irv4/133_real_B.png" alt="drawing" width="110"/></td>
<td align="center"><img src="img/irv4/133_fake_B.png" alt="drawing" width="110"/></td>
<td align="right">0.906 <br> <img src="img/irv4/133_error.png" alt="drawing" width="110"/></td>
<td align="right">0.0856</td>
<td align="right">30.3137</td>
</tr>
<tr>
<td><img src="img/irv4/134_real_B.png" alt="drawing" width="110"/></td>
<td align="center"><img src="img/irv4/134_fake_B.png" alt="drawing" width="110"/></td>
<td align="right">0.854 <br> <img src="img/irv4/134_error.png" alt="drawing" width="110"/></td>
<td align="right">0.1186</td>
<td align="right">30.8789</td>
</tr>
</tbody>
</table>
<ul>
<li>
<p><strong>RANSAC</strong>: <em>For a quantitative comparison, we used the first 200 subjects from the BU-3DFE dataset, which contains facial images aligned with ground truth depth images. Each method provides its own estimation for the depth image alongside a binary mask, representing the valid pixels to be taken into account in the evaluation. Obviously, since the problem of reconstructing depth from a single image is ill-posed, the estimation needs to be judged up to global scaling and transition along the depth axis. Thus, we compute these paramters using the Random Sample Concensus (RANSAC) approach, for normalizing the estimation according to the ground truth depth. This significantly reduces the absolute error of each method as the global parameter estimation is robust to outliers. The parameters of the RANSAC were identical for all the methods and samples.</em><sup><a href="#references">[2]</a></sup></p>
<p><img src="img/ransac.png" alt="drawing" width="500"/></p>
</li>
</ul>
</li>
</ul>
<p><br></p>
<ul>
<li>
<p><span style="color: #00000; font-family: Babas; font-size: 1.25em;">"Unsupervised Adversarial Depth Estimation using Cycle Generative Networks"</span><sup><a href="#references">[11]</a></sup></p>
<p><img src="img/unsupervised_gan_depth.png" alt="drawing" width="700"/></p>
<p><strong>Evaluation Metrics (from the above paper)</strong>: Given P the total number of pixels in the test set and <a href="https://www.codecogs.com/eqnedit.php?latex=\hat&space;d_{i}" target="_blank"><img src="https://latex.codecogs.com/gif.latex?\hat&space;d_{i}" title="\hat d_{i}" /></a> , <a href="https://www.codecogs.com/eqnedit.php?latex=d_{i}" target="_blank"><img src="https://latex.codecogs.com/gif.latex?d_{i}" title="d_{i}" /></a> the estimated depth and ground truth depth values for pixel i, we have:</p>
<p>(i) the mean relative error (abs rel): <a href="https://www.codecogs.com/eqnedit.php?latex=\dfrac&space;{1}{p}\sum&space;^{p}_{i=1}\dfrac&space;{\left\|&space;\hat&space;d_{i}-d_{i}\right\|&space;}{d_{i}}" target="_blank"><img src="https://latex.codecogs.com/gif.latex?\dfrac&space;{1}{p}\sum&space;^{p}_{i=1}\dfrac&space;{\left\|&space;\hat&space;d_{i}-d_{i}\right\|&space;}{d_{i}}" title="\dfrac {1}{p}\sum ^{p}_{i=1}\dfrac {\left\| \hat d_{i}-d_{i}\right\| }{d_{i}}" /></a> ,</p>
<p>(ii) the squared relative error (sq rel): <a href="https://www.codecogs.com/eqnedit.php?latex=\dfrac&space;{1}{p}\sum&space;^{p}_{i=1}\dfrac&space;{\left\|&space;\hat&space;d_{i}-d_{i}\right\|^{2}}{d_{i}}" target="_blank"><img src="https://latex.codecogs.com/gif.latex?\dfrac&space;{1}{p}\sum&space;^{p}_{i=1}\dfrac&space;{\left\|&space;\hat&space;d_{i}-d_{i}\right\|^{2}}{d_{i}}" title="\dfrac {1}{p}\sum ^{p}_{i=1}\dfrac {\left\| \hat d_{i}-d_{i}\right\|^{2}}{d_{i}}" /></a> ,</p>
<p>(iii) the root mean squared error (rmse): <a href="https://www.codecogs.com/eqnedit.php?latex=\sqrt{\dfrac&space;{1}{p}\sum&space;^{p}_{i=1}&space;(\hat&space;d_{i}-d_{i})^{2}}" target="_blank"><img src="https://latex.codecogs.com/gif.latex?\sqrt{\dfrac&space;{1}{p}\sum&space;^{p}_{i=1}&space;(\hat&space;d_{i}-d_{i})^{2}}" title="\sqrt{\dfrac {1}{p}\sum ^{p}_{i=1} (\hat d_{i}-d_{i})^{2}}" /></a>,</p>
<p>(iv) the mean log 10 error (rmse log): <a href="https://www.codecogs.com/eqnedit.php?latex=\sqrt{\dfrac&space;{1}{p}\sum&space;^{p}_{i=1}&space;\left\|&space;log(\hat&space;d_{i})-log(d_{i})\right\|^{2}}" target="_blank"><img src="https://latex.codecogs.com/gif.latex?\sqrt{\dfrac&space;{1}{p}\sum&space;^{p}_{i=1}&space;\left\|&space;log(\hat&space;d_{i})-log(d_{i})\right\|^{2}}" title="\sqrt{\dfrac {1}{p}\sum ^{p}_{i=1} \left\| log(\hat d_{i})-log(d_{i})\right\|^{2}}" /></a></p>
<p>(v) the accuracy with threshold t, i.e.the percentage of <a href="https://www.codecogs.com/eqnedit.php?latex=\hat&space;d_{i}" target="_blank"><img src="https://latex.codecogs.com/gif.latex?\hat&space;d_{i}" title="\hat d_{i}" /></a> such that <a href="https://www.codecogs.com/eqnedit.php?latex=\delta&space;=\max&space;\left(&space;\dfrac&space;{d_{i}}{\hat&space;d_{i}},\dfrac&space;{\hat&space;d_{i}}{d_{i}}\right)&space;<&space;$&space;t$,&space;$&space;where&space;t&space;$&space;\epsilon&space;$&space;$&space;[1.25,&space;1.25^{2},&space;1.25^{3}]." target="_blank"><img src="https://latex.codecogs.com/gif.latex?\delta&space;=\max&space;\left(&space;\dfrac&space;{d_{i}}{\hat&space;d_{i}},\dfrac&space;{\hat&space;d_{i}}{d_{i}}\right)&space;<&space;$&space;t$,&space;$&space;where&space;t&space;$&space;\epsilon&space;$&space;$&space;[1.25,&space;1.25^{2},&space;1.25^{3}]." title="\delta =\max \left( \dfrac {d_{i}}{\hat d_{i}},\dfrac {\hat d_{i}}{d_{i}}\right) < $ t$, $ where t $ \epsilon $ $ [1.25, 1.25^{2}, 1.25^{3}]." /></a></p>
</li>
</ul>
<p><br></p>
<ul>
<li>
<p><span style="color: #00000; font-family: Babas; font-size: 1.25em;">"Structured Attention Guided Convolutional Neural Fields for Monocular Depth Estimation"</span><sup><a href="#references">[13]</a></sup><a href="https://github.com/danxuhk/StructuredAttentionDepthEstimation">[code]</a>:</p>
<p><em>Recent works have shown the benefit of integrating Conditional Random Fields (CRFs) models into deep architectures for improving pixel-level prediction tasks. Following this line of research, in this paper we introduce a novel approach for monocular depth estimation. Similarly to previous works, our method employs a continuous CRF to fuse multi-scale information derived from different layers of a front-end Convolutional Neural Network (CNN). Differently from past works, our approach benefits from a structured attention model which automatically regulates the amount of information transferred between corresponding features at different scales. Importantly, the proposed attention model is seamlessly integrated into the CRF, allowing end-to-end training of the entire architecture.</em></p>
<p><img src="img/san_mono_depth.png" alt="drawing" width="700"/></p>
</li>
</ul>
<p><br></p>
<ul>
<li>
<p><span style="color: #00000; font-family: Babas; font-size: 1.25em;">Cascaded model refinement</span><sup><a href="#references">[9]</a></sup>:</p>
<p><em>Additional GANs can be further utilized to refine the outputs in a staged manner. Using the single RGB frame formulation as an example, a GAN is trained to map an RGB frame to a depth map. Next, we introduce a secondary GAN that maps the concatenation of the RGB frame and depth map estimate to a more refined depth map. In other words, the secondary GAN is trained on the concatenation of the inputs and the outputs from the primary GAN.</em></p>
<p><img src="img/cmr_gan.png" alt="drawing" width="400"/></p>
<p><em>Issues: Paper does not demonstrate effectiveness of the above architecture</em>.</p>
</li>
</ul>
<p><br></p>
<ul>
<li>
<p><span style="color: #00000; font-family: Babas; font-size: 1.25em;">"Learning to be a Depth Camera for Close-Range Human Capture and Interaction", Microsoft Research</span><sup><a href="#references">[12]</a></sup>:</p>
<p><pre><img src="img/paper1_1.png" alt="drawing" width="360"/><img src="img/paper1_2.png" alt="drawing" width="300"/></pre></p>
<p><em>We present a machine learning technique for estimating absolute, per-pixel depth using any conventional monocular 2D camera, with minor hardware modifications.  Our approach targets close-range human capture and interaction where dense 3D estimation of hands and faces is desired. We use hybrid classification-regression forests to learn how to map from near infrared intensity images to absolute, metric  depth  in  real-time.   We  demonstrate  a  variety  of  human-computer interaction and capture scenarios. Experiments show an accuracy that outperforms a conventional light fall-off baseline, and is comparable to high-quality consumer depth cameras, but with a dramatically reduced cost, power consumption, and form-factor.</em></p>
</li>
</ul>
<p><br></p>
<ul>
<li>
<p>ActiveStereoNet: End-to-End Seld-supervised Learning for Active Stereo Systems</p>
<p><img src="img/activestereonet.png" alt="drawing" width="700"/></p>
<ul>
<li>precise depth with subpixel precision of 1/30th of a pixel.</li>
<li>does not suffer from over-smoothing issues</li>
<li>preserves edges</li>
<li>handles occlusions</li>
<li>robust to noise and texture-less patches</li>
<li>invariant to illumination changes.</li>
<li>
<p>IR stereo camera pair is used, pseudorandom pattern projected, captures active illumination and passive light.</p>
</li>
<li>
<p>Avoid matching occluded pixels (causes oversmoothing, edge fattening)</p>
</li>
<li>New reconstruction loss based on LCN (local constrast normalization):<ul>
<li>removes low frequency components from passive IR</li>
<li>re-calibrates the strength of active pattern locally to account for fading of patterns with distance.</li>
</ul>
</li>
<li>Window-based loss aggregation with adaptive weights for each pixel<ul>
<li>increase discriminability and reduce the effect of local minima in the stereo cost function.</li>
</ul>
</li>
<li>
<p>Detect and omit occluded pixels in the images during loss computations.</p>
</li>
<li>
<p>Self-supervised vs supervised passive stereo:
    Read how self-supervised passive work.</p>
</li>
<li>
<p>Build-in stereo algorithms in cameras (Intel D400) uses a handcrafted binary descriptor (CENSUS) in combination with a semi-global matching scheme.
        - suffers from common stereo matching issues (edge fattening, quadratic error, occlusions, holes)</p>
</li>
</ul>
</li>
</ul>
<p><br></p>
<ul>
<li>
<p>Received two datasets <a href="datasets/">Read more</a>.</p>
</li>
<li>
<p>LS-Net?</p>
</li>
<li>Fab-net and face metrics from IJB</li>
</ul>
<h2 id="october">October</h2>
<h2 id="september">September</h2>
<h2 id="august">August</h2>
<h1 id="references">References</h1>
<p>[2] <a href="https://arxiv.org/pdf/1703.10131.pdf">Unrestricted Facial Geometry Reconstruction Using Image-to-Image Translation, Sela et al.</a></p>
<p>[9] <a href="http://openaccess.thecvf.com/content_cvpr_2018_workshops/papers/w21/Lore_Generative_Adversarial_Networks_CVPR_2018_paper.pdf">Generative adversarial networks for depth map estimation from RGB video, Kin Gwn Lore et al.</a></p>
<p>[10] <a href="http://www.cns.nyu.edu/pub/lcv/wang03-preprint.pdf">Image Quality Assessment: From Error Visibility to Structural Similarity, Zhou Wang et al.</a></p>
<p>[11] <a href="https://arxiv.org/pdf/1807.10915.pdf">Unsupervised Adversarial Depth Estimation using Cycled Generative Networks, Andrea Pilzer et al.</a></p>
<p>[12] <a href="http://delivery.acm.org/10.1145/2610000/2601223/a86-fanello.pdf?ip=138.96.200.116&amp;id=2601223&amp;acc=ACTIVE%20SERVICE&amp;key=7EBF6E77E86B478F%2EC083A567C83E14C8%2E4D4702B0C3E38B35%2E4D4702B0C3E38B35&amp;__acm__=1541768143_4cc7e69e959933f30c3480cf0ac37ef3">"Learning to be a Depth Camera for Close-Range Human Capture and Interaction", Microsoft Research</a></p>
<p>[13] <a href="https://arxiv.org/pdf/1803.11029.pdf">Structured Attention Guided Convolutional Neural Fields for Monocular Depth Estimation, Dan Xu et al.</a></p></div>
        
        
    </div>

    <footer class="col-md-12 text-center">
        <hr>
        <p>
        <small>Documentation built with <a href="http://www.mkdocs.org/">MkDocs</a>.</p></small>
    </footer>

    <script src="./js/jquery-1.10.2.min.js"></script>
    <script src="./js/bootstrap-3.0.3.min.js"></script>
    <script src="./js/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <script>
    var base_url = '.';
    </script>
    <script data-main="./mkdocs/js/search.js" src="./mkdocs/js/require.js"></script>
    <script src="./js/base.js"></script>
    <script src="search/main.js"></script>

    <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">
                        <span aria-hidden="true">&times;</span>
                        <span class="sr-only">Close</span>
                    </button>
                    <h4 class="modal-title" id="exampleModalLabel">Search</h4>
                </div>
                <div class="modal-body">
                    <p>
                        From here you can search these documents. Enter your search terms below.
                    </p>
                    <form role="form">
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query">
                        </div>
                    </form>
                    <div id="mkdocs-search-results"></div>
                </div>
                <div class="modal-footer">
                </div>
            </div>
        </div>
    </div>

    </body>

</html>

<!--
MkDocs version : 1.0.4
Build Date UTC : 2018-11-13 16:39:58
-->
